<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: #867549;
            border: 4px solid black;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
            margin : 5rem 4rem;
            border-radius: 2rem;;
        }
        .div2{
            background-color: #857398;
            border: 4px dashed black;
            padding-left: 2rem;
            padding-right: 2rem;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="div1">Hello from div1</div>
    <div class="div2">Hello from div2</div>
</body>
</html>