<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css selectors - used to get hohld of HTML elements for styling*/

        /* 1. element selector */
        h1
        /* element name to select and curly braces define style on them */
        {
            /* rules */
            background-color: blueviolet;
            color: blue;
        }
        p{
            color: green;
        }
        /* class selector */
        .bigh1{
            /* 1rem -> 16px */
            font-size: 3rem;
        }
        /* id selector */
        #unique{
            color:red;
            background-color: peru;
        }
        /* universal selector */
        *{
            background-color: gray;
            color: green;
        }
        

    </style>
</head>
<body>
    <h1>Hello From first heading</h1>
    <h1 class="bigh1">Hello From second heading</h1>
    <h1>Hello From third heading</h1>

    <p>hello from first paragraph</p>
    <p id="unique">hello from first paragraph</p>

</body>
</html>